# EmployeeCrudApplication

./: pom.xml
src/main/java/com/example/Employee/: EmployeeCrudApplication.java
src/main/java/com/example/Employee/controller/: LoginController.java
src/main/java/com/example/Employee/model/: Credentials.java  Employee.java
src/main/java/com/example/Employee/repositary/: EmployeeRepositary.java
src/main/java/com/example/Employee/service/: EmployeeService.java
src/main/resources/: application.properties
